{
  "name": "canicode",
  "version": "0.10.3",
  "mcpName": "io.github.let-sunny/canicode",
  "description": "Lint Figma designs for AI code-gen and roundtrip the answers back into the file. CLI + MCP server.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "canicode": "dist/cli/index.js",
    "canicode-mcp": "dist/mcp/server.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup --config tsup.config.ts && pnpm build:roundtrip && pnpm bundle:skills",
    "build:web": "bash scripts/build-web.sh",
    "build:roundtrip": "tsup --config tsup.roundtrip.config.ts",
    "bundle:skills": "bash scripts/bundle-skills.sh",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "tsc --noEmit",
    "build:plugin": "bash scripts/build-plugin.sh",
    "sync-docs": "tsx scripts/sync-rule-docs.ts",
    "check:skill-determinism": "tsx scripts/check-skill-determinism.ts",
    "clean": "rm -rf dist skills"
  },
  "files": [
    "dist",
    "skills",
    "README.md",
    "docs/CUSTOMIZATION.md"
  ],
  "keywords": [
    "figma",
    "design",
    "analysis",
    "cli",
    "mcp",
    "readiness",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/let-sunny/canicode.git"
  },
  "bugs": {
    "url": "https://github.com/let-sunny/canicode/issues"
  },
  "homepage": "https://github.com/let-sunny/canicode",
  "author": "minseon",
  "license": "MIT",
  "pnpm": {
    "overrides": {
      "picomatch": "4.0.4",
      "path-to-regexp": "8.4.0"
    }
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@figma/rest-api-spec": "^0.36.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "cac": "^7.0.0",
    "dotenv": "^17.3.1",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@figma/plugin-typings": "^1.123.0",
    "@types/node": "^25.5.0",
    "@types/pngjs": "^6.0.5",
    "playwright": "^1.58.2",
    "tsup": "^8.5.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
